* {
    background-color: rgb(60, 63, 70);
    font-family: Arial, Helvetica, sans-serif;
}

.home-page {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 35px;
    animation: fade-down 0.6s;

}

.main-pic {
    width: 20%;
    height: 20%;
    border-radius: 50%;
    box-shadow: 10px 10px 25px;
    border: 12px solid rgba(131, 140, 151, 0.527);
    transition: transform 0.8s ease
    
}

.main-pic:hover {
    transform: scale(1.1);
}

.text-name {
    font-weight: 10px;
    font-style: bold;
    font-size: 2rem;
    color: rgb(43, 122, 226);
}

.text-sub {
    font-weight: 10px;
    font-style: bold;
    font-size: 1.2rem;
    color: white;
}

.text-p {
    font-weight: 10px;
    font-style: bold;
    font-size: 1rem;
    color: white;
}

.btn {
    padding: 0.7em 0.9em;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 1500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
}
.btn:hover {
    background-color: rgb(43, 122, 226);
    box-shadow: 0px 15px 20px rgb(121, 111, 119);
    color: #fff;
    transform: translateY(-7px);
}

.btn:active {
    transform: translateY(-1px);
}

@keyframes fade-down {
    0% {
        opacity: 0;
        transform: translateY(-30px) scale(0.9);
    }

    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@media (max-width: 600px) {
    .home-page {
        flex-direction: column;
    }

    .main-pic {
        width: 200px ;
        height: 200px;
    }
}
